sonar.projectKey=Desarrollo-de-Software-II_Proyecto_DS2_Aerolinea
sonar.organization=desarrollo-de-software-ii
sonar.python.version=3.9

# Excluded files for coverage metrics
sonar.exclusions=**/capstone/logging.py,**/capstone/settings/base.py,**/capstone/settings/production.py,**/capstone/settings/development.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proyecto_DS2_Aerolinea
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
